{
    "files.associations": {
        "*.c": "c",
        "cstdlib": "c",
        "__locale": "c",
        "functional": "c",
        "locale": "c",
        "stdint.h": "c",
        "typeinfo": "c"
    }
}
