{
    "files.associations": {
        "*.c": "c",
        "cstdlib": "c",
        "__locale": "c",
        "functional": "c",
        "locale": "c",
        "stdint.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "loop.h": "c",
        "processcom.h": "c"
    }
}
